VITE_GEMINI_API_KEY=AIzaSyA_XznXoFWZ-evahJqkLBitZtOzf450nMw
GEMINI_API_KEY=AIzaSyA_XznXoFWZ-evahJqkLBitZtOzf450nMw
TOGETHER_API=tgp_v1_HTXPFXe2MPhM_SqSnA3xcdIMfPMtRFO1TPf8sSbQuWU
VITE_TOGETHER_API=tgp_v1_HTXPFXe2MPhM_SqSnA3xcdIMfPMtRFO1TPf8sSbQuWU